Learning Pandas

The name "pandas" has a reference to both "panel data", and "python data analysis" and was created by wes mckinney in 2008.
Pandas is a python library used for working with data sets.
It has functions for analyzing, cleaning, exploring, and manipulating data.
Read and write data structures and different formats : csv,JSON,ZIP etc.

------------------------------------------------------------------------------------------------------------------------

Pandas Data Structures

Three Data Structures:
Series: One-Dimensional labeled arrays pd.Series(data)
It is defined as a one-dimensional array that is capable of storing various data types.

import pandas as pd
s = pd.Series([10, 20, 30])
print(s)
--------------------------------------------------------------------------------
DataFrames: Two-Dimensional data structure with columns, table.
A DataFrame is the most important data structure in pandas. It represents tabular data arranged in rows and columns, similar to an Excel sheet or SQL table.

import pandas as pd

data = {
    "Name": ["Asad", "Ali", "Sara"],
    "Age": [25, 27, 24],
    "City": ["Delhi", "Mumbai", "Pune"]
}

df = pd.DataFrame(data)
print(df)
``
---------------------------------------------------------------------------------
Panel : A panel is a 3D container of data.
--------------------------------------------------------------------------------------------------------------------------
# Importance of Pandas in Python

Pandas allows us to analyze big data and make conclusions based on statistical theories.
Pandas can clean messy data sets, and make them readable and relevant.
Easy handling of missing data (represented as NaN) in floating point as well as non-floating point data
Size mutability: columns can be inserted and deleted from DataFrame and higher dimensional objects
Data set merging and joining. Flexible reshaping and pivoting of data sets Pr time-series functionality.
