Learning Pandas

The name "pandas" has a reference to both "panel data", and "python data analysis" and was created by wes mckinney in 2008.
Pandas is a python library used for working with data sets.
It has functions for analyzing, cleaning, exploring, and manipulating data.
Read and write data structures and different formats : csv,JSON,ZIP etc.

------------------------------------------------------------------------------------------------------------------------
# Importance of Pandas in Python

Pandas allows us to analyze big data and make conclusions based on statistical theories.
Pandas can clean messy data sets, and make them readable and relevant.
Easy handling of missing data (represented as NaN) in floating point as well as non-floating point data
Size mutability: columns can be inserted and deleted from DataFrame and higher dimensional objects
Data set merging and joining. Flexible reshaping and pivoting of data sets Pr time-series functionality.

----------------------------------------------------------------------------------------------------------------------------

Pandas Data Structures

Three Data Structures:
Series: One-Dimensional labeled arrays pd.Series(data)
It is defined as a one-dimensional array that is capable of storing various data types.

import pandas as pd
s = pd.Series([10, 20, 30])
print(s)
--------------------------------------------------------------------------------
DataFrames: Two-Dimensional data structure with columns, table.
A DataFrame is the most important data structure in pandas. It represents tabular data arranged in rows and columns, similar to an Excel sheet or SQL table.

import pandas as pd

data = {
    "Name": ["Asad", "Ali", "Sara"],
    "Age": [25, 27, 24],
    "City": ["Delhi", "Mumbai", "Pune"]
}

df = pd.DataFrame(data)
print(df)
``
---------------------------------------------------------------------------------
Panel : A panel is a 3D container of data.
--------------------------------------------------------------------------------------------------------------------------

## 1️⃣ Automatic Arithmetic (Column‑wise)

```python
import pandas as pd

df = pd.DataFrame({
    "Salary": [30000, 40000, 50000]
})

df["Bonus"] = df["Salary"] * 0.10
print(df)
```

✅ Bonus is calculated **automatically for every row**

***

## 2️⃣ Automatic Broadcasting (Single Value → All Rows)

```python
df["Tax_Rate"] = 5
```

✅ `5` is applied to **all rows automatically**

***

## 3️⃣ Automatic Conditional Operation

```python
df["High_Salary"] = df["Salary"] > 35000
print(df)
```

✅ Condition checked for **entire column at once**

***

## 4️⃣ Automatic Aggregation

```python
print(df["Salary"].sum())
print(df["Salary"].mean())
```

✅ No loop needed, pandas handles everything internally

***

## 5️⃣ Automatic Handling of Missing Values

```python
df = pd.DataFrame({
    "Marks": [80, 90, None, 70]
})

print(df["Marks"].mean())
```

✅ `NaN` is **ignored automatically**

***

## 6️⃣ Automatic String Operations

```python
df = pd.DataFrame({
    "Name": ["asad", "ali", "sara"]
})

df["Name"] = df["Name"].str.upper()
print(df)
```

✅ String function applied to **entire column**

***

## 7️⃣ Automatic Date Operations

```python
df = pd.DataFrame({
    "Date": pd.to_datetime(["2026-04-01", "2026-04-10"])
})

df["Day"] = df["Date"].dt.day
print(df)
```

✅ Dates processed column‑wise

***

## 8️⃣ Automatic GroupBy Operation

```python
df = pd.DataFrame({
    "Department": ["IT", "IT", "HR"],
    "Salary": [50000, 60000, 45000]
})

print(df.groupby("Department")["Salary"].mean())
```

✅ Pandas performs grouping + calculation automatically

***

## 9️⃣ Automatic Column Alignment

```python
df1 = pd.DataFrame({"A": [10, 20]})
df2 = pd.DataFrame({"A": [5, 5]})

print(df1 + df2)
```

✅ Columns are aligned by **name**, not position

***
--------------------------------------------------------------------------------------------------------
## ✅ INSERT in Python DataFrame

### 1️⃣ Insert / Add a New Column

#### Using direct assignment (most common)

```python
import pandas as pd

df = pd.DataFrame({
    "Name": ["Asad", "Ali"],
    "Age": [25, 27]
})

df["City"] = ["Delhi", "Mumbai"]
print(df)
```

***

### 2️⃣ Insert Column at a Specific Position

```python
df.insert(1, "Gender", ["M", "M"])
print(df)
```

**Syntax**

```python
df.insert(column_index, column_name, values)
```

***

### 3️⃣ Insert a New Row (Using `loc`)

```python
df.loc[len(df)] = ["Sara", "F", 24, "Pune"]
print(df)
```

***

### 4️⃣ Insert Multiple Rows (Concat)

```python
new_rows = pd.DataFrame({
    "Name": ["John", "Emma"],
    "Gender": ["M", "F"],
    "Age": [28, 26],
    "City": ["NY", "LA"]
})

df = pd.concat([df, new_rows], ignore_index=True)
```
***

## ❌ DELETE in Python DataFrame

### 1️⃣ Delete a Column

```python
df.drop("City", axis=1, inplace=True)
```
***

### 2️⃣ Delete Multiple Columns

```python
df.drop(["Gender", "Age"], axis=1, inplace=True)
```

***

### 3️⃣ Delete a Row by Index

```python
df.drop(0, inplace=True)
```

***

### 4️⃣ Delete Multiple Rows

```python
df.drop([1, 2], inplace=True)
```

***

### 5️⃣ Delete Rows Based on Condition

```python
df = df[df["Age"] > 25]
```

***

### 6️⃣ Delete Rows with Missing Values

```python
df.dropna(inplace=True)
```

***
*   `insert()` → adds column at a specific position
*   `drop()` → deletes rows or columns
*   `axis=0` → rows
*   `axis=1` → columns
*   `inplace=True` → modifies original DataFrame
==========================================================================================================
## ✅ Create CSV file using Pandas  - > to_csv()

import pandas as pd

# Create DataFrame
df = pd.DataFrame({
    "Name": ["Asad", "Ali", "Sara"],
    "Age": [25, 27, 24],
    "City": ["Delhi", "Mumbai", "Pune"]
})

# Create CSV file
df.to_csv("data.csv", index=False)
=============================================================================================================
## ✅ Read CSV File in Pandas - > `read_csv()`

### Basic Syntax

```python
import pandas as pd

df = pd.read_csv("data.csv")
print(df)
```

```python
df = pd.read_csv("data.csv", sep=",", header=0, index_col=False)
```

| Parameter   | Purpose                         |
| ----------- | ------------------------------- |
| `sep`       | Column separator (`,` `;` `\t`) |
| `header`    | Row number for column names     |
| `index_col` | Column to use as index          |
| `usecols`   | Read selected columns           |
| `nrows`     | Read limited rows               |
| `skiprows`  | Skip rows                       |
| `dtype`     | Specify data types              |

### Example

```python
df = pd.read_csv("data.csv", usecols=["Name", "Age"], nrows=5)
```

***

## ✅ Inbuilt DataFrame Functionalities (After Reading CSV)

### 1️⃣ View Data

```python
df.head()
df.tail()
df.shape
df.columns
df.info()
df.describe()
```

***

### 2️⃣ Column & Row Selection

```python
df["Age"]
df.loc[0]
df.iloc[0]
```

***

### 3️⃣ Filtering Data

```python
df[df["Age"] > 25]
```

***

### 4️⃣ Sorting

```python
df.sort_values("Age")
```

***

### 5️⃣ Handle Missing Values

```python
df.isnull()
df.dropna()
df.fillna(0)
```

***

### 6️⃣ Aggregate Functions

```python
df["Age"].sum()
df["Age"].mean()
df["Age"].max()
df["Age"].min()
```

***

### 7️⃣ Grouping Data

```python
df.groupby("City")["Age"].mean()
```

***

### 8️⃣ Add / Update Columns

```python
df["Status"] = "Active"
df["Age"] = df["Age"] + 1
```

***

### 9️⃣ Delete Rows / Columns

```python
df.drop("City", axis=1)
df.drop(0)
```

***

### 🔟 Export Updated Data

```python
df.to_csv("updated_data.csv", index=False)
```
----------------------------------------------------------------------------------------------------
### 🔹 1. Add / Insert Data

#### Add a new column

```python
df["Salary"] = [30000, 40000, 50000]
```

#### Insert column at specific position

```python
df.insert(1, "Dept", ["IT", "HR", "IT"])
```
------------------------------------------------------------------------------------------------------------------
What is loc?

loc is a label‑based indexer used to select, update, insert, and modify data in a DataFrame using row labels and column names.

✅ Works with row labels + column names
✅ Supports conditions (filters)
✅ Can modify data directly
df.loc[row_label, column_label]
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Select Rows + Specific Columns
df.loc[0:2, ["Name", "Age"]]
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
#### Add a new row

```python
df.loc[len(df)] = ["Asad", 25, "IT"]
```
---------------------------------------------------------------------------------------------------------
What is iloc?

iloc is a position‑based indexer used to select and modify DataFrame data using integer positions (row number & column number).

✅ Uses only integers
✅ Zero‑based indexing
✅ Works like Python list indexing
df.iloc[0:3]

------------------------------------------------------------------------------------------------------------

#### Add multiple rows

```python
df = pd.concat([df, new_df], ignore_index=True)
```

***

### 🔹 2. Update / Modify Values

#### Modify entire column

```python
df["Age"] = df["Age"] + 1
```

#### Modify specific cell

```python
df.loc[0, "Age"] = 30
```

#### Update using condition

```python
df.loc[df["Age"] > 25, "Status"] = "Senior"
```

#### Replace values

```python
df.replace("Delhi", "New Delhi", inplace=True)
```

***

### 🔹 3. Delete / Remove Data

#### Delete column

```python
df.drop("City", axis=1, inplace=True)
```

#### Delete multiple columns

```python
df.drop(["City", "Dept"], axis=1, inplace=True)
```

#### Delete row by index

```python
df.drop(0, inplace=True)
```

#### Delete rows by condition

```python
df = df[df["Age"] >= 25]
```

***

### 🔹 4. Handle Missing Data

```python
df.dropna(inplace=True)
df.fillna(0, inplace=True)
```

***

### 🔹 5. Rename Columns / Index

```python
df.rename(columns={"Age": "Employee_Age"}, inplace=True)
df.rename(index={0: 100}, inplace=True)
```

***

### 🔹 6. Change Data Types

```python
df["Age"] = df["Age"].astype(int)
```

***

### 🔹 7. Apply Functions (Transformation)

```python
df["Salary"] = df["Salary"].apply(lambda x: x * 1.1)
```

***

### 🔹 8. Sort & Reorder

```python
df.sort_values("Age", inplace=True)
df.sort_index(inplace=True)
```

***

## 🧠 Quick Interview Summary

| Operation    | Functions                       |
| ------------ | ------------------------------- |
| Add          | `insert()`, `loc[]`, assignment |
| Update       | `loc[]`, `replace()`, `apply()` |
| Delete       | `drop()`                        |
| Missing data | `fillna()`, `dropna()`          |
| Rename       | `rename()`                      |
| Type change  | `astype()`                      |
| Reshape      | `sort_values()`                 |

***
------------------------------------------------------------------------------------------------------------------

# ✅ `dropna()` in Pandas

## What is `dropna()`?

> **`dropna()` is used to remove missing values (`NaN`, `None`) from a DataFrame or Series.**

✅ Can remove **rows or columns**  
✅ Highly configurable  
✅ Commonly used in **data cleaning**

***
## 1️⃣ Drop Rows with Missing Values (Default)

```python
df.dropna()
```

✅ Removes rows having **any NaN**

***

## 2️⃣ Drop Columns with Missing Values

```python
df.dropna(axis=1)
```

✅ Deletes columns containing **any NaN**

***

## 3️⃣ Drop Rows Only If ALL Values Are NaN

```python
df.dropna(how="all")
```

✅ Keeps rows where **at least one value exists**

***

## 4️⃣ Drop Rows Only If ANY Value Is NaN

```python
df.dropna(how="any")
```

✅ Same as default behavior

***

## 5️⃣ Drop Rows Based on Specific Columns

```python
df.dropna(subset=["Age", "Salary"])
```

✅ Removes rows only if **Age or Salary** is missing

***

## 6️⃣ Minimum Non‑NA Values Required (`thresh`)

```python
df.dropna(thresh=2)
```

✅ Keeps rows with **at least 2 non‑NaN values**

***

## 7️⃣ Modify Original DataFrame (`inplace`)

```python
df.dropna(inplace=True)
```

✅ Changes original DataFrame  
❌ Does not return anything

***

## 8️⃣ Drop NaN in a Single Column (Series)

```python
df["Age"].dropna()
```

✅ Removes missing values from one column

***

## ✅ Combined Example

```python
df.dropna(
    axis=0,
    how="any",
    subset=["Age"],
    inplace=True
)
```

🧠 Meaning:

*   Drop **rows**
*   If **Age** is missing
*   Modify original DataFrame

***

## 🧠 Interview‑Ready Summary Table

| Parameter   | Purpose                |
| ----------- | ---------------------- |
| `axis=0`    | Drop rows              |
| `axis=1`    | Drop columns           |
| `how='any'` | Drop if any NaN        |
| `how='all'` | Drop if all NaN        |
| `subset`    | Check specific columns |
| `thresh`    | Min non‑NaN values     |
| `inplace`   | Modify original DF     |

***
----------------------------------------------------------------------------------------------------------------------
What is fillna()?

fillna() is used to replace missing values (NaN, None) in a DataFrame or Series with a specified value or method.

✅ Used for data cleaning
✅ Prevents data loss (unlike dropna())
✅ Very common in real‑world datasets

df.fillna(value)

 Forward Fill (ffill)
Uses the previous value
df.fillna(method="ffill")

Backward Fill (bfill)
Uses the next value
df.fillna(method="bfill")

Fill with Limit (Number of Replacements)
df.fillna(method="ffill", limit=1)

| Method           | Use Case                      |
| ---------------- | ----------------------------- |
| `fillna(0)`      | Replace missing with constant |
| `fillna(mean)`   | Numeric data                  |
| `method="ffill"` | Time‑series data              |
| `method="bfill"` | Next known value              |
| `limit`          | Restricted filling            |
| `inplace=True`   | Modify original DF            |
----------------------------------------------------------------------------------------------------------
# 🔹 1. `replace()` in pandas

### ✅ Purpose:

Used to **replace specific values** in a DataFrame or Series.

***

### ✅ Syntax:

```python
df.replace(to_replace, value)
```

***

### ✅ Examples:

### ▶️ Example 1: Replace single value

```python
import pandas as pd

df = pd.DataFrame({'A': [1, 2, 3, 2, 5]})

df.replace(2, 99, inplace=True)
print(df)
```

✅ Output:

        A
    0   1
    1  99
    2   3
    3  99
    4   5

***

### ▶️ Example 2: Replace multiple values

```python
df = pd.DataFrame({'A': [1, 2, 3, 4]})

df.replace([2, 4], [20, 40], inplace=True)
```

***

### ▶️ Example 3: Replace using dictionary

```python
df = pd.DataFrame({'A': [1, 2, 3]})

df.replace({1: 100, 3: 300}, inplace=True)
```

***

### ▶️ Example 4: Replace strings

```python
df = pd.DataFrame({'Name': ['A', 'B', 'A']})

df.replace('A', 'Z', inplace=True)
```

***

# 🔹 2. `interpolate()` in pandas

### ✅ Purpose:

Used to **fill missing values (`NaN`)** using mathematical methods (like linear interpolation).

***

### ✅ Syntax:

```python
df.interpolate(method='linear')
```

***

### ✅ Common Methods:

*   `"linear"` ✅ (default)
*   `"polynomial"`
*   `"time"`
*   `"index"`

***

### ✅ Examples:

### ▶️ Example 1: Linear interpolation

```python
import numpy as np

df = pd.DataFrame({'A': [1, np.nan, 3, np.nan, 5]})

df['A'] = df['A'].interpolate()
print(df)
```

✅ Output:

         A
    0  1.0
    1  2.0
    2  3.0
    3  4.0
    4  5.0

***

### ▶️ Example 2: Forward interpolation (limit direction)

```python
df['A'] = df['A'].interpolate(method='linear', limit_direction='forward')
```

***

### ▶️ Example 3: Interpolate using index

```python
df = pd.DataFrame({'A': [1, None, 9]}, index=[0, 5, 10])

df['A'] = df['A'].interpolate(method='index')
```

***

# 🔹 Key Difference (Important for exams)

| Feature  | replace()                         | interpolate()             |
| -------- | --------------------------------- | ------------------------- |
| Purpose  | Replace specific values           | Fill missing values       |
| Works on | Any value (NaN, strings, numbers) | Mostly numeric NaN values |
| Logic    | Direct substitution               | Mathematical estimation   |
| Example  | 2 → 100                           | NaN → 2.5                 |

***

# 🔹 When to Use What

✔ Use `replace()` when:

*   You know exact values to change
*   Example: wrong data, labels, codes

✔ Use `interpolate()` when:

*   You have missing numeric data
*   You want smooth/continuous estimation
=========================================================================================================================

# ✅ 1. `merge()` (SQL-style join)

Used when you want to combine DataFrames based on **common columns (keys)**.

### 🔹 Syntax:

```python
pd.merge(df1, df2, on='column_name', how='type')
```

### 🔹 Types of joins:

*   `inner` (default) → common data only
*   `left` → all from left + matching from right
*   `right` → all from right + matching from left
*   `outer` → everything from both

***

### ✅ Example:

```python
import pandas as pd

df1 = pd.DataFrame({
    'id': [1, 2, 3],
    'name': ['Asad', 'Ali', 'John']
})

df2 = pd.DataFrame({
    'id': [1, 2, 4],
    'city': ['Delhi', 'Mumbai', 'Pune']
})

result = pd.merge(df1, df2, on='id', how='inner')
print(result)
```

### 🔹 Output:

       id   name    city
    0   1   Asad   Delhi
    1   2    Ali  Mumbai

***

# ✅ 2. `concat()` (stacking data)

Used to **append/stack DataFrames** either:

*   **vertically (rows)** → axis=0 (default)
*   **horizontally (columns)** → axis=1

***

### 🔹 Syntax:

```python
pd.concat([df1, df2], axis=0)
```

***

### ✅ Example 1: Row-wise concat

```python
df1 = pd.DataFrame({'A': [1, 2]})
df2 = pd.DataFrame({'A': [3, 4]})

result = pd.concat([df1, df2])
print(result)
```

### 🔹 Output:

       A
    0  1
    1  2
    0  3
    1  4

👉 Reset index:

```python
pd.concat([df1, df2], ignore_index=True)
```

***

### ✅ Example 2: Column-wise concat

```python
df1 = pd.DataFrame({'A': [1, 2]})
df2 = pd.DataFrame({'B': [3, 4]})

result = pd.concat([df1, df2], axis=1)
print(result)
```

### 🔹 Output:

       A  B
    0  1  3
    1  2  4

***

# 🔥 Key Difference (Interview Point)

| Feature     | merge()               | concat()                 |
| ----------- | --------------------- | ------------------------ |
| Purpose     | Join on common column | Stack/append data        |
| Like        | SQL JOIN              | Append / Stack           |
| Axis        | Column-based          | Row or column (axis=0/1) |
| Keys needed | ✅ Yes                 | ❌ No                     |

***

# ✅ When to use what?

*   Use **merge()** → when you have **common column (id, key)**
*   Use **concat()** → when you want to **combine datasets directly**

***

# 💡 Quick Example (Real scenario)

✅ Merge:

```python
# Joining employee info with salary
pd.merge(emp_df, salary_df, on='emp_id')
```

✅ Concat:

```python
# Combining monthly data
pd.concat([jan_df, feb_df, mar_df])
```
----------------------------------------------------------------------------------
# ✅ 1. `join()` (Index-based join)

👉 Used to combine DataFrames using **index or key column**

### 🔹 Syntax:

```python
df1.join(df2, on='column', how='type')
```

### 🔹 Join types:

*   `left` (default)
*   `right`
*   `inner`
*   `outer`

***

### ✅ Example:

```python
import pandas as pd

df1 = pd.DataFrame({
    'A': [1, 2, 3]
}, index=[0, 1, 2])

df2 = pd.DataFrame({
    'B': [4, 5, 6]
}, index=[0, 1, 2])

result = df1.join(df2)
print(result)
```

### 🔹 Output:

       A  B
    0  1  4
    1  2  5
    2  3  6

***

### ✅ Join using column:

```python
df1 = pd.DataFrame({
    'id': [1, 2, 3],
    'A': ['a', 'b', 'c']
})

df2 = pd.DataFrame({
    'id': [1, 2, 3],
    'B': ['x', 'y', 'z']
}).set_index('id')

result = df1.join(df2, on='id')
print(result)
```

***

# ✅ 2. `append()` (Row adding)

👉 Used to **add rows of one DataFrame to another**

***

### 🔹 Syntax:

```python
df1.append(df2)
```

***

### ✅ Example:

```python
df1 = pd.DataFrame({'A': [1, 2]})
df2 = pd.DataFrame({'A': [3, 4]})

result = df1.append(df2)
print(result)
```

### 🔹 Output:

       A
    0  1
    1  2
    0  3
    1  4

👉 Reset index:

```python
df1.append(df2, ignore_index=True)
```

***

# ⚠️ Important (Very Important for Interview)

👉 **append() is deprecated** (removed in new pandas versions)

✅ Use this instead:

```python
pd.concat([df1, df2], ignore_index=True)
```

***

# 🔥 Key Difference

| Feature     | join()                     | append()             |
| ----------- | -------------------------- | -------------------- |
| Purpose     | Combine columns (relation) | Add rows             |
| Based on    | Index / key                | No key needed        |
| Replacement | merge() alternative        | concat() recommended |

***

# ✅ Quick Summary (Exam point)

*   ✅ **join()** → column-wise combine using index
*   ✅ **append()** → row-wise add (use `concat()` now)

***

# 💡 Real-world usage

✔ Join:

```python
df_users.join(df_orders, on='user_id')
```

✔ Append:

```python
pd.concat([jan_data, feb_data])
```

***
======================================================================================================
