Learning Pandas

The name "pandas" has a reference to both "panel data", and "python data analysis" and was created by wes mckinney in 2008.
Pandas is a python library used for working with data sets.
It has functions for analyzing, cleaning, exploring, and manipulating data.
Read and write data structures and different formats : csv,JSON,ZIP etc.

------------------------------------------------------------------------------------------------------------------------
# Importance of Pandas in Python

Pandas allows us to analyze big data and make conclusions based on statistical theories.
Pandas can clean messy data sets, and make them readable and relevant.
Easy handling of missing data (represented as NaN) in floating point as well as non-floating point data
Size mutability: columns can be inserted and deleted from DataFrame and higher dimensional objects
Data set merging and joining. Flexible reshaping and pivoting of data sets Pr time-series functionality.

----------------------------------------------------------------------------------------------------------------------------

Pandas Data Structures

Three Data Structures:
Series: One-Dimensional labeled arrays pd.Series(data)
It is defined as a one-dimensional array that is capable of storing various data types.

import pandas as pd
s = pd.Series([10, 20, 30])
print(s)
--------------------------------------------------------------------------------
DataFrames: Two-Dimensional data structure with columns, table.
A DataFrame is the most important data structure in pandas. It represents tabular data arranged in rows and columns, similar to an Excel sheet or SQL table.

import pandas as pd

data = {
    "Name": ["Asad", "Ali", "Sara"],
    "Age": [25, 27, 24],
    "City": ["Delhi", "Mumbai", "Pune"]
}

df = pd.DataFrame(data)
print(df)
``
---------------------------------------------------------------------------------
Panel : A panel is a 3D container of data.
--------------------------------------------------------------------------------------------------------------------------

## 1️⃣ Automatic Arithmetic (Column‑wise)

```python
import pandas as pd

df = pd.DataFrame({
    "Salary": [30000, 40000, 50000]
})

df["Bonus"] = df["Salary"] * 0.10
print(df)
```

✅ Bonus is calculated **automatically for every row**

***

## 2️⃣ Automatic Broadcasting (Single Value → All Rows)

```python
df["Tax_Rate"] = 5
```

✅ `5` is applied to **all rows automatically**

***

## 3️⃣ Automatic Conditional Operation

```python
df["High_Salary"] = df["Salary"] > 35000
print(df)
```

✅ Condition checked for **entire column at once**

***

## 4️⃣ Automatic Aggregation

```python
print(df["Salary"].sum())
print(df["Salary"].mean())
```

✅ No loop needed, pandas handles everything internally

***

## 5️⃣ Automatic Handling of Missing Values

```python
df = pd.DataFrame({
    "Marks": [80, 90, None, 70]
})

print(df["Marks"].mean())
```

✅ `NaN` is **ignored automatically**

***

## 6️⃣ Automatic String Operations

```python
df = pd.DataFrame({
    "Name": ["asad", "ali", "sara"]
})

df["Name"] = df["Name"].str.upper()
print(df)
```

✅ String function applied to **entire column**

***

## 7️⃣ Automatic Date Operations

```python
df = pd.DataFrame({
    "Date": pd.to_datetime(["2026-04-01", "2026-04-10"])
})

df["Day"] = df["Date"].dt.day
print(df)
```

✅ Dates processed column‑wise

***

## 8️⃣ Automatic GroupBy Operation

```python
df = pd.DataFrame({
    "Department": ["IT", "IT", "HR"],
    "Salary": [50000, 60000, 45000]
})

print(df.groupby("Department")["Salary"].mean())
```

✅ Pandas performs grouping + calculation automatically

***

## 9️⃣ Automatic Column Alignment

```python
df1 = pd.DataFrame({"A": [10, 20]})
df2 = pd.DataFrame({"A": [5, 5]})

print(df1 + df2)
```

✅ Columns are aligned by **name**, not position

***
--------------------------------------------------------------------------------------------------------
## ✅ INSERT in Python DataFrame

### 1️⃣ Insert / Add a New Column

#### Using direct assignment (most common)

```python
import pandas as pd

df = pd.DataFrame({
    "Name": ["Asad", "Ali"],
    "Age": [25, 27]
})

df["City"] = ["Delhi", "Mumbai"]
print(df)
```

***

### 2️⃣ Insert Column at a Specific Position

```python
df.insert(1, "Gender", ["M", "M"])
print(df)
```

**Syntax**

```python
df.insert(column_index, column_name, values)
```

***

### 3️⃣ Insert a New Row (Using `loc`)

```python
df.loc[len(df)] = ["Sara", "F", 24, "Pune"]
print(df)
```

***

### 4️⃣ Insert Multiple Rows (Concat)

```python
new_rows = pd.DataFrame({
    "Name": ["John", "Emma"],
    "Gender": ["M", "F"],
    "Age": [28, 26],
    "City": ["NY", "LA"]
})

df = pd.concat([df, new_rows], ignore_index=True)
```
***

## ❌ DELETE in Python DataFrame

### 1️⃣ Delete a Column

```python
df.drop("City", axis=1, inplace=True)
```
***

### 2️⃣ Delete Multiple Columns

```python
df.drop(["Gender", "Age"], axis=1, inplace=True)
```

***

### 3️⃣ Delete a Row by Index

```python
df.drop(0, inplace=True)
```

***

### 4️⃣ Delete Multiple Rows

```python
df.drop([1, 2], inplace=True)
```

***

### 5️⃣ Delete Rows Based on Condition

```python
df = df[df["Age"] > 25]
```

***

### 6️⃣ Delete Rows with Missing Values

```python
df.dropna(inplace=True)
```

***
*   `insert()` → adds column at a specific position
*   `drop()` → deletes rows or columns
*   `axis=0` → rows
*   `axis=1` → columns
*   `inplace=True` → modifies original DataFrame
==========================================================================================================
## ✅ Create CSV file using Pandas  - > to_csv()

import pandas as pd

# Create DataFrame
df = pd.DataFrame({
    "Name": ["Asad", "Ali", "Sara"],
    "Age": [25, 27, 24],
    "City": ["Delhi", "Mumbai", "Pune"]
})

# Create CSV file
df.to_csv("data.csv", index=False)
=============================================================================================================
## ✅ Read CSV File in Pandas - > `read_csv()`

### Basic Syntax

```python
import pandas as pd

df = pd.read_csv("data.csv")
print(df)
```

```python
df = pd.read_csv("data.csv", sep=",", header=0, index_col=False)
```

| Parameter   | Purpose                         |
| ----------- | ------------------------------- |
| `sep`       | Column separator (`,` `;` `\t`) |
| `header`    | Row number for column names     |
| `index_col` | Column to use as index          |
| `usecols`   | Read selected columns           |
| `nrows`     | Read limited rows               |
| `skiprows`  | Skip rows                       |
| `dtype`     | Specify data types              |

### Example

```python
df = pd.read_csv("data.csv", usecols=["Name", "Age"], nrows=5)
```

***

## ✅ Inbuilt DataFrame Functionalities (After Reading CSV)

### 1️⃣ View Data

```python
df.head()
df.tail()
df.shape
df.columns
df.info()
df.describe()
```

***

### 2️⃣ Column & Row Selection

```python
df["Age"]
df.loc[0]
df.iloc[0]
```

***

### 3️⃣ Filtering Data

```python
df[df["Age"] > 25]
```

***

### 4️⃣ Sorting

```python
df.sort_values("Age")
```

***

### 5️⃣ Handle Missing Values

```python
df.isnull()
df.dropna()
df.fillna(0)
```

***

### 6️⃣ Aggregate Functions

```python
df["Age"].sum()
df["Age"].mean()
df["Age"].max()
df["Age"].min()
```

***

### 7️⃣ Grouping Data

```python
df.groupby("City")["Age"].mean()
```

***

### 8️⃣ Add / Update Columns

```python
df["Status"] = "Active"
df["Age"] = df["Age"] + 1
```

***

### 9️⃣ Delete Rows / Columns

```python
df.drop("City", axis=1)
df.drop(0)
```

***

### 🔟 Export Updated Data

```python
df.to_csv("updated_data.csv", index=False)
```
----------------------------------------------------------------------------------------------------
### 🔹 1. Add / Insert Data

#### Add a new column

```python
df["Salary"] = [30000, 40000, 50000]
```

#### Insert column at specific position

```python
df.insert(1, "Dept", ["IT", "HR", "IT"])
```
------------------------------------------------------------------------------------------------------------------
What is loc?

loc is a label‑based indexer used to select, update, insert, and modify data in a DataFrame using row labels and column names.

✅ Works with row labels + column names
✅ Supports conditions (filters)
✅ Can modify data directly
df.loc[row_label, column_label]
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Select Rows + Specific Columns
df.loc[0:2, ["Name", "Age"]]
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
#### Add a new row

```python
df.loc[len(df)] = ["Asad", 25, "IT"]
```
---------------------------------------------------------------------------------------------------------
What is iloc?

iloc is a position‑based indexer used to select and modify DataFrame data using integer positions (row number & column number).

✅ Uses only integers
✅ Zero‑based indexing
✅ Works like Python list indexing
df.iloc[0:3]

------------------------------------------------------------------------------------------------------------

#### Add multiple rows

```python
df = pd.concat([df, new_df], ignore_index=True)
```

***

### 🔹 2. Update / Modify Values

#### Modify entire column

```python
df["Age"] = df["Age"] + 1
```

#### Modify specific cell

```python
df.loc[0, "Age"] = 30
```

#### Update using condition

```python
df.loc[df["Age"] > 25, "Status"] = "Senior"
```

#### Replace values

```python
df.replace("Delhi", "New Delhi", inplace=True)
```

***

### 🔹 3. Delete / Remove Data

#### Delete column

```python
df.drop("City", axis=1, inplace=True)
```

#### Delete multiple columns

```python
df.drop(["City", "Dept"], axis=1, inplace=True)
```

#### Delete row by index

```python
df.drop(0, inplace=True)
```

#### Delete rows by condition

```python
df = df[df["Age"] >= 25]
```

***

### 🔹 4. Handle Missing Data

```python
df.dropna(inplace=True)
df.fillna(0, inplace=True)
```

***

### 🔹 5. Rename Columns / Index

```python
df.rename(columns={"Age": "Employee_Age"}, inplace=True)
df.rename(index={0: 100}, inplace=True)
```

***

### 🔹 6. Change Data Types

```python
df["Age"] = df["Age"].astype(int)
```

***

### 🔹 7. Apply Functions (Transformation)

```python
df["Salary"] = df["Salary"].apply(lambda x: x * 1.1)
```

***

### 🔹 8. Sort & Reorder

```python
df.sort_values("Age", inplace=True)
df.sort_index(inplace=True)
```

***

## 🧠 Quick Interview Summary

| Operation    | Functions                       |
| ------------ | ------------------------------- |
| Add          | `insert()`, `loc[]`, assignment |
| Update       | `loc[]`, `replace()`, `apply()` |
| Delete       | `drop()`                        |
| Missing data | `fillna()`, `dropna()`          |
| Rename       | `rename()`                      |
| Type change  | `astype()`                      |
| Reshape      | `sort_values()`                 |

***
